<!DOCTYPE html>
<html>
<head>
	<title>APA s.p.a.</title>
</head>
<body>
	<div 
		id="container" 
		style="max-width: 800px; min-width: 500px; margin-left: auto; margin-right: auto; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px"
	>
		<!-- Logo header image -->
		<img src="_assets/header.png" />
		<div 
			id="container-body" 
			style="width: 80%; margin-left: auto; margin-right: auto;"
		>
			<!-- Heading Container -->
			<div id="heading-container" style="position:relative;">
				<div 
					id="heading" 
					style="margin-left:auto; float: right; padding-top: 8px; padding-bottom: 8px;"
				>
					<!-- Recipient -->
					PIPPO PAPPO S.N.C.<br/>
VIA GARIBALDI 1<br/>
12345 CASALMAGGIORE - CR<br/>
info@pippopappo.net<br/>
<br/>
<br/>
					<!-- Heading -->
					Pessano con Bornago,  11.04.2020<br/>
				</div>
				<div style="clear:both;"></div>
			</div>
			<!-- Body container -->
			<div id="body-container" style="text-align: justify;">
				<p id="intro">
	Caro Cliente,<br/>
	con la presente Le ricordiamo che, il 31 marzo 2020, sono giunte a scadenza le fatture sotto elencate che ci risultano tutt'ora insolute.<br/><br/>Siamo pienamente consapevoli della difficile situazione che ci ha tutti travolto, ma confidiamo riusciate quanto prima ad assolvere gli impegni presi.<br/>
</p>
<table width="100%" cellspacing="0">
	<thead>
		<tr>
	<td style="border-bottom: 1px solid #ccc;"><strong>Fattura n</strong></td>
	<td style="border-bottom: 1px solid #ccc;"><strong>del</strong></td>
	<td style="border-bottom: 1px solid #ccc;"><strong>scadenza</strong></td>
	<td style="border-bottom: 1px solid #ccc; text-align: right;"><strong>valuta</strong></td>
	<td style="border-bottom: 1px solid #ccc; text-align: right;"><strong>importo</strong></td>
</tr>
	</thead>
	<tbody>
		<tr>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">297_20</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">07.01.2020</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">31.03.2020</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px; text-align: right;">EUR</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px; text-align: right;">537,14</td>
</tr><tr>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">1591_20</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">15.01.2020</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px;">31.03.2020</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px; text-align: right;">EUR</td>
	<td style="border-bottom: 1px solid #ccc; padding: 4px 0px 4px 0px; text-align: right;">504,78</td>
</tr>
	</tbody>
</table>
<p id="instructions">
	Per effettuare un bonifico a saldo degli insoluti, potete utilizzare il seguente IBAN
</p>
<p id="iban" style="text-align:center;">
	<strong>IT00 Y 00000 00000 000000000000</strong><br/>
	INTESA S.PAOLO Filiale di Gorgonzola
</p>
<p id="closure">
	Qualora, nel frattempo, abbiate provveduto a saldare le fatture scadute, vogliate ritenere nulla la presente.
</p>
<p id="greetings">
	Cordiali saluti.
</p>
<p id="signature">
	A.P.A. S.p.A.
</p>
			</div>
		</div>
	</div>
</body>
</html>