<!DOCTYPE html>
<html>
<head>
	<title>APA s.p.a.</title>
</head>
<body>
	<div 
		id="container" 
		style="max-width: 800px; min-width: 500px; margin-left: auto; margin-right: auto; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px"
	>
		<!-- Logo header image -->
		<img src="_assets/header.png" />
		<div 
			id="container-body" 
			style="width: 80%; margin-left: auto; margin-right: auto;"
		>
			<!-- Heading Container -->
			<div id="heading-container" style="position:relative;">
				<div 
					id="heading" 
					style="margin-left:auto; float: right; padding-top: 8px; padding-bottom: 8px;"
				>
					<!-- Recipient -->
					PIPPO PAPPO S.N.C.<br/>
VIA GARIBALDI 1<br/>
12345 CASALMAGGIORE - CR<br/>
info@pippopappo.net<br/>
<br/>
<br/>
					<!-- Heading -->
					Pessano con Bornago,  11.04.2020<br/>
				</div>
				<div style="clear:both;"></div>
			</div>
			<!-- Body container -->
			<div id="body-container" style="text-align: justify;">
				<p id="message">
	Caro Cliente,<br />
ci troviamo ad affrontare tutti insieme una situazione inaspettata, difficile da gestire e non dipendente dalla nostra volont&agrave;.<br />
<br />
Alle difficolt&agrave; operative si stanno ora aggiungendo richieste di sospensione dei pagamenti in scadenza, con conseguenze su tutte la filiera, perch&eacute; per rispettare i propri impegni ogni Azienda ha bisogno di poter contare sul rispetto degli impegni presi da parte dei propri Clienti;  ma &egrave; proprio in questo momento che ognuno &egrave; chiamato a fare la propria parte.<br />
<br />
<strong>E Voi la Vostra l'avete fatta</strong>, dal momento che avete provveduto ad assolvere gli impegni presi con APA in scadenza a fine marzo.<br />
<br />
<strong>Le aziende serie e con sani principi si distinguono sempre.</strong><br />
<br />
Siamo davvero orgogliosi ed onorati di  potervi avere come nostri Clienti ed insieme a Voi continuare un cammino di crescita, momentaneamente interrotto, verso un futuro certamente pieno di nuove ed entusiasmanti soddisfazioni.<br />
<br />
E' un momento difficilissimo per tutti noi e nonostante ci&ograve;, ci stiamo sforzando di guardare oltre  per tenere viva la nostra voglia di fare, il nostro bellissimo settore, la nostra italianit&agrave;.<br />
<br />
Un arrivederci a presto<br />
Cordiali saluti
</p>
			</div>
		</div>
	</div>
</body>
</html>